{
  "name": "dogclues",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "next dev --hostname 0.0.0.0 --port 3000",
    "build": "next build",
    "start": "next start --hostname 0.0.0.0 --port 3000",
    "clean": "rm -rf .next",
    "lint": "tsc --noEmit",
    "newsletter:sync": "node scripts/sync-beehiiv.mjs"
  },
  "dependencies": {
    "@portabletext/react": "^6.2.0",
    "@sanity/client": "^7.23.2",
    "@sanity/image-url": "^2.1.1",
    "@supabase/supabase-js": "^2.110.3",
    "@tailwindcss/postcss": "^4.3.3",
    "@umami/node": "^0.4.0",
    "clsx": "^2.1.1",
    "dotenv": "^17.2.3",
    "lucide-react": "^0.546.0",
    "next": "^16.2.10",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "sanity": "^6.4.0",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "tailwindcss": "^4.1.14",
    "typescript": "~5.8.2"
  }
}
